# AndroidAnnotations-Sample-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/snowdog/androidannotationstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/snowdog/androidannotationstest/: CorridorFragment.java  MainActivity.java  Window.java
app/src/main/java/pl/snowdog/androidannotationstest/bus/: OnWindowOperationFinishedEvent.java  OttoBus.java
app/src/main/res/layout/: activity_main.xml  corridor_fragment.xml
app/src/main/res/values/: strings.xml
