<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/window1image"
            android:src="@drawable/window_closed"
            android:scaleType="fitCenter"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <Button
            android:id="@+id/window1toggle"
            android:text="@string/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/window2image"
            android:src="@drawable/window_closed"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/window2toggle"
            android:text="@string/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <Button
        android:id="@+id/open_all_windows"
        android:text="@string/open_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/close_all_windows"
        android:text="@string/close_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>